namespace {namespace} {
    export const TEMPLATE_PATH_{componentNameConstantCased} = {currentpath}/llq-{componentNameKebabCased}.template.html";

    /**
     *   Controller for component llq-{componentNameKebabCased}
     */
    export class {className}Controller {
        /**
         * Field with value used for registering the component llq-{componentNameKebabCased}
         */
        public static componentName = "llq{className}";

        public static $inject: string[] = [
            /*put your injectables here*/  
        ];

        constructor() {
            /*put your code here*/  
        }

        public $onInit(): void {
            /*put your code here*/           
        }
    }

    export interface I{className}ControllerBindings {

    }

    angular.module({appname}).component({className}Controller.componentName, {
        controller: {className}Controller,
        templateUrl: TEMPLATE_PATH_{componentNameConstantCased},
        bindings: {
            
        }
    });
}