namespace {namespace} {    

    export constant TEMPLATE_PATH_{componentNameUpperCasedSnakeCased}: string = "{currentpath}/{componentNameKebabCased}";

   /**
    *   Controller for component {componentNameKebabCased}
    */
    export class {className}Controller {        
        public static componentName: string = "{componentNameCamelCased}";

        public static $inject: string[] = [

        ];

        constructor(){
        }

        public $onInit(): void {            
        }
    }
    angular.module("app").component({className}Controller.componentName, {
        controller: {className}Controller,
        templateUrl: 
    })
}
