import "./{componentNameKebabCased}.ui.scss";

import angular from "angular";
import { Subject } from "rxjs";
import { takeUntil } from "rxjs/operators";

import { LLQAPP_NAME } from "app/shared/constants/application.const";
import { {areasOrShared} } from "app/shared/constants/template-paths.const";
import { IPresentable{className}, {className}Presenter } from "./{componentNameKebabCased}.presenter";

export const TEMPLATE_PATH_{componentNameConstantCased}_UI = {currentpath}/{componentNameKebabCased}.ui.html`;

/**
 *  View component llq-{componentNameKebabCased}
 */
export class {className}Ui {
    public presentable{className}: IPresentable{className};

    private presenter: {className}Presenter;
    private unsubscribe = new Subject();

    /**
     *  Field with value used for registering the component llq-{componentNameKebabCased}
     */
    public static componentName = "llq{className}Ui";

    public static $inject = [
    ];

    constructor() {

        this.presenter = new {className}Presenter();
        this.presenter.presentable{className}$.pipe(
            takeUntil(this.unsubscribe)
        ).subscribe((presentable: IPresentable{className}) => {
            this.presentable{className} = presentable;
        });
    }

    public $onInit(): void {
        /*put your code here*/
    }
    public $onDestroy(): void {
        this.unsubscribe.next();
        this.unsubscribe.complete();
        this.presenter.destroy();
        this.presenter = null;
    }


     /**
     * Life-cycle hook which is called by angular when a change occurs for any bindings assigned to the component
     * @returns: does not return anything
     */
    public $onChanges(onChangesObj: ng.IOnChangesObject): void {
        if (onChangesObj.{camelCaseClassName} && onChangesObj.{camelCaseClassName}.currentValue) {
            this.presenter.createPresentable{className}(onChangesObj.{camelCaseClassName}.currentValue);
        }
    }
}

angular.module({appname}).component({className}Ui.componentName, {
    controller: {className}Ui,
    templateUrl: TEMPLATE_PATH_{componentNameConstantCased}_UI,
    bindings: {
        {camelCaseClassName}: "<"
    }
});