import angular from "angular";

import { LLQAPP_NAME } from "app/shared/constants/application.const";

export const TEMPLATE_PATH_{componentNameConstantCased} = `{currentpath}/llq-{componentNameKebabCased}.html`;

/**
 *  Controller for component llq-{componentNameKebabCased}
 */
 export class {className}Controller {
    /**
     *  Field with value used for registering the component llq-{componentNameKebabCased}
     */
    public static componentName = "llq{className}";

    /**
     *  Dependency injection annotations
     */
    public static $inject = [
        /*put your injectables here*/
    ];

    constructor() {
        /*put your code here*/
    }

    public $onInit(): void {
        /*put your code here*/
    }
}

angular.module({appname}).component({className}Controller.componentName, {
    controller: {className}Controller,
    templateUrl: TEMPLATE_PATH_{componentNameConstantCased},
    bindings: {

    }
});