import "./{componentNameKebabCased}.ui.scss";

import angular from "angular";
import { Subject } from "rxjs";
import { takeUntil } from "rxjs/operators";

import { LLQAPP_NAME } from "app/shared/constants/application.const";
import { extractChangeValue } from "app/shared/on-change-object/on-change-object-helper";
import { TEMPLATE_PATH_{componentNameConstantCased}_UI } from "./{componentNameKebabCased}.const";
import { {className}Presenter } from "./{componentNameKebabCased}.presenter";
import { IPresentable{className} } from "./{componentNameKebabCased}.type";

/**
 *  View component llq-{componentNameKebabCased}-ui
 */
export class {className}Ui {
    /**
     * Presentable for {className}Ui
     */
    public presentable: IPresentable{className};

    private presenter: {className}Presenter;
    private readonly unsubscribe = new Subject();

    /**
     *  Field with value used for registering the component llq-{componentNameKebabCased}-ui
     */
    public static componentName = "llq{className}Ui";

    /**
     *  Dependency injection annotations
     */
    public static $inject = [
    ];

    constructor() {
        this.presenter = new {className}Presenter();
        this.presenter.presentable$.pipe(
            takeUntil(this.unsubscribe)
        ).subscribe((presentable: IPresentable{className}) => {
            this.presentable = presentable;
        });
    }

    /**
     * Life-cycle hook which is called by angular when initialization for the component starts
     * @returns: does not return anything
     */
    public $onInit(): void {
        /*put your code here*/
    }

    /**
     * Lifecycle hook which is called by angular when the component is destroyed
     * @returns: does not return anything
     */
    public $onDestroy(): void {
        this.unsubscribe.next();
        this.unsubscribe.complete();
        this.presenter.destroy();
        this.presenter = null;
    }

    /**
     * Life-cycle hook which is called by angular when a change occurs for any bindings assigned to the component
     * @returns: does not return anything
     */
    public $onChanges(onChangesObj: ng.IOnChangesObject): void {
        const {camelCaseClassName}: IPresentable{className} = extractChangeValue<string>(onChangesObj.{camelCaseClassName});

        this.presenter.createPresentable({camelCaseClassName});
    }
}

angular.module({appname}).component({className}Ui.componentName, {
    controller: {className}Ui,
    templateUrl: TEMPLATE_PATH_{componentNameConstantCased}_UI,
    bindings: {
        {camelCaseClassName}: "<"
    }
});