import angular from "angular";

import { LLQAPP_NAME } from "app/shared/constants/application.const";

export const {controllerNameConstantCase}_CONTROLLER_NAME = "{controllerName}";

/**
 * Controller Class {controllerName}
 */
export class {controllerName} extends Controllers.BaseController {
    public static $inject = [
        "$injector"
    ];

    /**
     * Constructor for {controllerName} controller
     */
    constructor(
        protected $injector: ng.auto.IInjectorService
    ) {
        super($injector);
    }
}

angular.module(LLQAPP_NAME).controller({controllerNameConstantCase}_CONTROLLER_NAME, {controllerName}});