import angular from "angular";

import { LLQAPP_NAME } from "app/shared/constants/application.const";

export const {controllerNameConstantCased}_DIALOG_CONTROLLER_NAME = "{className}DialogController";

/**
 * Controller Class {className}DialogController
 */
export class {className}DialogController extends DialogController {
    public static $inject = [
        "$injector"
    ];

    /**
     * Constructor for {className}DialogController
     */
    constructor(
        protected $injector: ng.auto.IInjectorService
    ) {
        super($injector);
    }
}

angular.module({appname}).controller({controllerNameConstantCased}_DIALOG_CONTROLLER_NAME, {className}DialogController);