namespace {namespace} {
    export const {controllerNameConstantCased}_DIALOG_CONTROLLER_NAME = "{className}DialogController";

    /**
     * Controller Class {className}DialogController
     */
    export class {className}DialogController extends Dialog.DialogController {
        public static $inject = [
            "$injector"      
        ];

        /**
         * Constructor for {className}DialogController
         */
        constructor(
            protected $injector: ng.auto.IInjectorService
        ) {
            super($injector);
        }
    }

    angular.module({appname}).controller({controllerNameConstantCased}_DIALOG_CONTROLLER_NAME, {className}DialogController);
}