namespace {namespace} {       

    /**
     *   Directive for directive llq-{directiveNameKebabCased}
     */
    export class {directiveName}Directive implements ng.IDirective {        
        public static directiveName: string = "llq{directiveName}";

        public static $inject: string[] = [
        ];

        constructor() {
            /**/
        }

        public link: ng.IDirectiveLinkFn = (scope: any, element: ng.IAugmentedJQuery, attrs: IInfiniteScrollAttributes, modelCtrl: ng.INgModelController) => {            
            /**/
        };

        public static factory(){
            let factory: ng.IDirectiveFactory = () => new {directiveName}Directive();
            factory.$inject = [];
            return factory;
        }
    }
    angular.module(Application.LLQAPP_NAME).directive({directiveName}Directive.directiveName, {directiveName}Directive.factory());
}
