import angular from "angular";

import { LLQAPP_NAME } from "app/shared/constants/application.const";

/**
 *   Directive for directive llq-{directiveNameKebabCased}
 */
export class {directiveName}Directive implements ng.IDirective {
    public static directiveName = "llq{directiveName}";

    public static $inject = [
    ];

    constructor() {
        /**/
    }

    public link: ng.IDirectiveLinkFn = (scope: any, element: ng.IAugmentedJQuery, attrs: IInfiniteScrollAttributes, modelCtrl: ng.INgModelController) => {
        /**/
    };

    public static factory() {
        let factory: ng.IDirectiveFactory = () => new {directiveName}Directive();
        factory.$inject = [];
        return factory;
    }
}
angular.module({appname}).directive({directiveName}Directive.directiveName, {directiveName}Directive.factory());
