import _ from "lodash";
import { Observable, Subject } from "rxjs";

import { {className}DTO } from "app/server-models/DTO/{className}DTO";
import { IPresentable{className} } from "./{componentNameKebabCased}.type";

/**
 *  Presenter for {className}
 */
export class {className}Presenter {

    private readonly presentable: Subject<IPresentable{className}> = new Subject();
     /**
     * Observable for IPresentable{className}
     */
    public presentable$: Observable<IPresentable{className}> = this.presentable.asObservable();

    constructor() {
        /*put your code here*/
    }

    /**
     * Destructor used to cleanup for the {className}Presenter
     */
    public destroy(): void {
        /* clean up here*/
    }

    /**
     * This method is mainly here as an example
     */
    public createPresentable(presentableState: IPresentable{className}, items: {className}DTO[]): void {
        const presentable = this.determineDefaultOrPreviousState(presentableState);
        // Transform the {camelCaseClassName} to make it become presentable
        this.handle{className}Change(presentable, items);
        this.presentable.next(presentable);
    }

    private handle{className}Change(presentable: IPresentable{className}, items: {className}DTO[]): void {
        if (items) {
            presentable.items = _.sortBy(items, "Name");
            presentable.viewItems = [...presentable.items];
            presentable.showEmptyState = (items) ? items.length === 0 : true;
        }
    }

    private determineDefaultOrPreviousState(previousState: IPresentable{className}): IPresentable{className} {
        return (previousState === undefined) ?
            { ...this.getDefaultPresentableValues() } :
            { ...previousState };
    }

    private getDefaultPresentableValues(): IPresentable{className} {
        const presentableState: Partial<IPresentable{className}> = {
            // Put the IPresentable{className} properties here you need defaults for
            items: [],
            viewItems: [],
            showEmptyState: true
        };
        return presentableState as Required<IPresentable{className}>;
    }
}