export const PRESENTABLE_{componentNameConstantCased}_RESPONSE = "PRESENTABLE_{componentNameConstantCased}_RESPONSE";

export interface IPresentable{className} {

}

/**
 *  Presenter for {className}
 */
export class {className}Presenter {

    constructor(
        private readonly $rootScope: ng.IRootScopeService
    ) {
    }

    public destroy(): void {
        /* clean up here*/
    }

    /**
     * This method is mainly here as an example
     */
    public createPresentable{className}(): void {
        //Create your presentable item here
        let presentable{className}: IPresentable{className} = {

        };
        this.$rootScope.$emit(PRESENTABLE_{componentNameConstantCased}_RESPONSE, presentable{className});
    }
}