import { Observable, Subject } from "rxjs";

export interface IPresentable{className} {

}

/**
 *  Presenter for {className}
 */
export class {className}Presenter {

    private readonly presentable: Subject<IPresentable{className}> = new Subject();
    public presentable$: Observable<IPresentable{className}> = this.presentable.asObservable();

    constructor() {
        /*put your code here*/
    }

    public destroy(): void {
        /* clean up here*/
    }

    /**
     * This method is mainly here as an example
     */
    public createPresentable({camelCaseClassName}: IPresentable{className}): void {
        let presentable: IPresentable{className} = {...{camelCaseClassName}};
        // Transform the {camelCaseClassName} to make it become presentable

        this.presentable.next(presentable);
    }
}