namespace {namespace} {

    export const {providerNameConstantCase}_PROVIDER_NAME: string = "{providerName}";

    export interface I{providerName} {

    }

   /**
    *   Class for provider {providerName}
    */
    export class {providerName}Provider implements ng.IServiceProvider {
        public static $inject: string[] = [
        ];

        constructor() {
        }

        public $get(): I{providerName}{
            return {
                // 
            }
        }
    }
    angular.module({appname}).provider({providerNameConstantCase}_PROVIDER_NAME, {providerName}Provider);
}
