import angular from "angular";

import { {appname}, WEBAPI } from "app/shared/constants/application.const";
import { {serviceNameConstantCase}_SERVICE_NAME } from "./{serviceNameKebabCased}.const";

/**
 *   Class for service {serviceName}
 */
export class {serviceName}Service<TSelectAll, TSelectIndividual, TUpsert> {
    public static $inject = [
        "$http"
    ];

    constructor(
        private readonly $http: ng.IHttpService
    ) {
    }

    private getUrl(): string {
        return `${WEBAPI}` /*add the webapi controller route here*/;
    }

    public get(id?: number): ng.IPromise<TSelectAll | TSelectIndividual> {
        if (!id) {
            return this.$http.get<TSelectAll>(this.getUrl()).then(
                (response: ng.IHttpResponse<TSelectAll>) => response.data
            );
        }
        return this.$http.get<TSelectIndividual>(`${this.getUrl()}/${id}`).then(
            (response: ng.IHttpResponse<TSelectIndividual>) => response.data
        );
    }

    public put(value: TUpsert): ng.IPromise<number> {
        return this.$http.put<number>(this.getUrl(), value).then(
            (response: ng.IHttpResponse<number>) => response.data
        );
    }

    public post(value: TUpsert): ng.IPromise<number> {
        return this.$http.post<number>(this.getUrl(), value).then(
            (response: ng.IHttpResponse<number>) => response.data
        );
    }

    public delete(id: number): ng.IPromise<number> {
        return this.$http.delete<void>(`${this.getUrl()}/${id}`).then(() => null);
    }
}
angular.module({appname}).service({serviceNameConstantCase}_SERVICE_NAME, {serviceName}Service);
