import angular from "angular";

import { {appname}, WEBAPI } from "app/shared/constants/application.const";

export const {serviceNameConstantCase}_SERVICE_NAME = "{serviceName}Service";

/**
 *   Class for service {serviceName}
 */
export class {serviceName}Service {
    public static $inject = [
        "$http"
    ];

    constructor(
        private readonly $http: ng.IHttpService
    ) {
    }

    private getUrl(): string {
        return `${WEBAPI}` /*add the webapi controller route here*/;
    }

}
angular.module({appname}).service({serviceNameConstantCase}_SERVICE_NAME, {serviceName}Service);
