namespace {namespace} {    

    export constant TEMPLATE_PATH_{serviceNameUpperCasedSnakeCased}_SERVICE_NAME: string = "{currentpath}/{serviceNameKebabCased}";
    export constant {serviceNameUpperCasedSnakeCased}_SERVICE_NAME: string = "{serviceName}";

   /**
    *   Controller for service {serviceName}
    */
    export class {serviceName}Service {
        public static $inject: string[] = [

        ];

        constructor(){
        }
    }
    angular.module("app").service({serviceNameUpperCasedSnakeCased}_SERVICED_NAME, {
        controller: {serviceName}Service,
        templateUrl: 
    })
}
