namespace {namespace} {

    export const TEMPLATE_PATH_{serviceNameConstantCase}: string = "{currentpath}/{serviceNameKebabCased}.service.ts";
    export const {serviceNameConstantCase}_SERVICE_NAME: string = "{serviceName}";

   /**
    *   Controller for service {serviceName}
    */
    export class {serviceName}Service {
        public static $inject: string[] = [
        ];

        constructor() {
        }
    }
    angular.module("app").service({serviceNameConstantCase}_SERVICE_NAME, {serviceName}Service);
}
